{
  "expo": {
    "name": "uptime",
    "slug": "uptime",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uptime",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1013",
    "ios": {
      "bundleIdentifier": "com.kagusoftware.uptime",
      "supportsTablet": false
    },
    "android": {
      "package": "com.kagusoftware.uptime",
      "adaptiveIcon": {
        "backgroundColor": "#0d1013",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#f2ab35",
          "defaultChannel": "monitor"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0d1013",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
